# javafx-customcaption

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: gradle.yml
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/net/yetihafen/javafx/customcaption/: BasicCustomStage.java  CaptionConfiguration.java  ComplexCustomStage.java  CustomCaption.java  CustomStage.java  ICustomStage.java
core/src/main/java/net/yetihafen/javafx/customcaption/internal/: BasicCustomStageImpl.java  ControlsController.java  CustomStageBase.java  CustomizedStage.java  NativeUtilities.java  StageManager.java  Util.java
core/src/main/java/net/yetihafen/javafx/customcaption/internal/libraries/: User32Ex.java
demo/: build.gradle
demo/src/main/java/: module-info.java
demo/src/main/java/net/yetihafen/demo/: DemoApplication.java  DemoController.java
demo/src/main/resources/net/yetihafen/demo/: hello-view.fxml
src/main/java/: module-info.java
src/main/java/net/yetihafen/javafx/customcaption/: AdvancedCaptionConfiguration.java  CaptionConfiguration.java  CustomCaption.java  DragRegion.java
src/main/java/net/yetihafen/javafx/customcaption/internal/: ControlsController.java  CustomizedStage.java  MenuBarDragRegion.java  StageManager.java
src/main/java/net/yetihafen/javafx/customcaption/internal/libraries/: DwmApi.java  User32Ex.java
src/main/resources/net/yetihafen/javafx/customcaption/: caption-controls.css  caption-controls.fxml
